CreditScore.module/Schemas/CreditDetails_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1535953916666Converted/JsonSchema" xmlns:tns="/T1535953916666Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CreditScoreDetails" type="tns:CreditScoreDetails"/>
    <xs:complexType name="CreditScoreDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="EquifaxResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="FICOScore" type="xs:string"/>
                        <xs:element minOccurs="0" name="NoOfInquiries" type="xs:string"/>
                        <xs:element minOccurs="0" name="Rating" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="ExperianResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="FICOScore" type="xs:string"/>
                        <xs:element minOccurs="0" name="NoOfInquiries" type="xs:string"/>
                        <xs:element minOccurs="0" name="Rating" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="TransUnionResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="FICOScore" type="xs:string"/>
                        <xs:element minOccurs="0" name="NoOfInquiries" type="xs:string"/>
                        <xs:element minOccurs="0" name="Rating" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CustomerDetails" type="tns:CustomerDetails"/>
    <xs:complexType name="CustomerDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="DOB" type="xs:string"/>
            <xs:element minOccurs="0" name="FirstName" type="xs:string"/>
            <xs:element minOccurs="0" name="LastName" type="xs:string"/>
            <xs:element minOccurs="0" name="Email" type="xs:string"/>
            <xs:element minOccurs="0" name="SSN" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
