CreditScore.module/Schemas/CustomerLeads_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1536042092077Converted/JsonSchema" xmlns:tns="/T1536042092077Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Response" type="tns:Response"/>
    <xs:complexType name="Response">
        <xs:sequence>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Leads" type="tns:Leads"/>
    <xs:complexType name="Leads">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="customers">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="name" type="xs:string"/>
                        <xs:element minOccurs="0" name="email" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CustomerDetails" type="tns:CustomerDetails"/>
    <xs:complexType name="CustomerDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="customer">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="name" type="xs:string"/>
                        <xs:element minOccurs="0" name="email" type="xs:string"/>
                        <xs:element minOccurs="0" name="creditscore" type="xs:integer"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
