CreditScore.module/Schemas/CustomerLeadsRequestResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1535820382069" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1535820382069">
  <complexType name="CustomerLeadsRequestElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="customer">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="creditscore" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="CustomerLeadsRequestElement" type="tns:CustomerLeadsRequestElementType"/>
</schema>
